# AicD

./: README.md  build.gradle  config.json  mods.json  settings.gradle  test.pxls  test.yml  test2.yml  test3.json  无标题.xcf
.github/workflows/: gradle.yml
launcher/: AicToolboxLauncher.csproj  AicToolboxLauncher.sln  Program.cs  Resource.Designer.cs  Resource.resx
launcher/Properties/: AssemblyInfo.cs
launcher_deprecated/: Makefile.win  main.cpp  main.dev  main.h  main_private.h  main_private.rc  main_private.res  the_main.cpp  translations.h
launcher_deprecated/jre/: release
src/main/java/io/github/e9ae9933/aicd/: Constants.java  ModInfo.java  NoelByteBuffer.java  Pair.java  Policy.java  SocketHandler.java  Utils.java  VersionInfo.java
src/main/java/io/github/e9ae9933/aicd/client/: AboutGUI.java  Daemon.java  GUI.java  Handler.java  LoginGUI.java  Main.java  MainGUI.java  ModGUI.java  ModifierGUI.java  SettingsGUI.java
src/main/java/io/github/e9ae9933/aicd/l10nkiller/: EventLoader.java  Family.java  Main.java  Message.java  MultiLanguageFamilies.java  RefreshedEventLoader.java  SingleEvent.java  r.java
src/main/java/io/github/e9ae9933/aicd/main/: InstallerMain.java  L10nMain.java  Main.java  PxlsMain.java  Specialized1.java  SystemLogger.java
src/main/java/io/github/e9ae9933/aicd/modifier/: Main.java  NoelArray.java  NoelArrayEndsigned.java  NoelBool.java  NoelBranch.java  NoelByte.java  NoelByteBuffer.java  NoelDouble.java  NoelDynamicArray.java  NoelElement.java  NoelFloat.java  NoelInt.java  NoelLength.java  NoelLong.java  NoelLongable.java  NoelMap.java  NoelMapEndSigned.java  NoelObject.java  NoelPascalString.java  NoelPeek.java  NoelSegment.java  NoelSegmentShifted.java  NoelSettingsShift.java  NoelShort.java  NoelString.java  NoelUnsignedByte.java  NoelUnsignedInt.java  NoelUnsignedLong.java  NoelUnsignedShort.java  NoelZeroBuffer.java  Type.java
src/main/java/io/github/e9ae9933/aicd/modloader/: AICLauncher.java  Assets.java  AssetsInfo.java  FileUtils.java  Git.java  L10n.java  MTT.java  Main.java  (+5 more)
src/main/resources/: _icons.pxls  boss_nusi.pxls  extra_versions.json  golem.pxls  index.txt  noel.pxls  savedata_00.aicsave  savedata_01.aicsave  savedata_02.aicsave  version15.yml  version15_refresh.yml  version17_refresh.yml  version18_refresh.yml  versions.json
src/main/resources/SamplePlugin/: Listener.cs  Plugin.cs  Resource.Designer.cs  Resource.resx  SamplePlugin.csproj  update.bat
src/main/resources/SamplePlugin/Properties/: launchSettings.json
src/main/resources/SamplePlugin/Resources/: TestText.txt
src/test/java/: Test01.java  Test02.java
(+28 files in other folders)
