plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'application'
}

group 'io.github.e9ae9933'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    implementation 'org.snakeyaml:snakeyaml-engine:2.4'
}

test {
    useJUnitPlatform()
}

application{
    mainClass='io.github.e9ae9933.client.Main'
}