/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "main.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,7
PRODUCTVERSION 1,0,1,7
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "e9ae9933 in SNS special thanks to AnyInCradle"
      VALUE "FileVersion", "1.0.1.7"
      VALUE "FileDescription", "AliceInCradle ¹¤¾ßÏäÆô¶¯Æ÷"
      VALUE "InternalName", "AicD Launcher"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "main.exe"
      VALUE "ProductName", "AicD Launcher"
      VALUE "ProductVersion", "1.0.1.7"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
